<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'alameda';
            src: url('fontes/AlamedaScript.otf') format('opentype');
            font-weight: normal;
            font-style: normal; 

            /*
              tipos de format():
             - opentype (otf)   
             - truetype (ttf)
             - embedded-opentype 
             - truetype-aat (Apple Advanced Typography)
             - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'alameda', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
        
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum corrupti doloribus, illo modi laborum illum consequuntur quas dicta. Dicta corporis, reiciendis voluptate veniam ipsa animi omnis voluptatibus expedita quia aliquam?</p>
    <h1>olá mundo!!!</h1>
</body>
</html>