<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*BOX-LEVEL*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            /* 
            simplificando:  
            padding: 10px 10px 10px 10px; 
            */
        }

        a{ /*INLINE-LEVEL*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /* 
            simplificando:  
            border: 10px solid red; 
            */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }

        div{
            margin: auto;
            background-color: aqua;
            color: black;
            width: 200px;
            height: 250px;
        }

        .textodiv{
            text-align: justify;
            text-indent: 30px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como isso tudo funciona.</p>

    <div>
        <p class="textodiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facilis reprehenderit quibusdam veniam omnis doloremque, corrupti dolores labore, alias ut neque autem exercitationem ipsa sunt, suscipit consequatur aut iusto laudantium.</p>
    </div>

</body>
</html>